<Window x:Class="AIAgentHarryDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIAgentHarryDemo"
        mc:Ignorable="d"
        Title="AI Agent Harry Demo" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="0">
                <MenuItem Header="_Kontakt" Click="ContactMenuItem_Click" />
                <MenuItem Header="_Extras" />
            </Menu>
            <Menu Grid.Column="1">
                <MenuItem Header="_Hilfe" />
            </Menu>
        </Grid>

        <DataGrid x:Name="ContactsDataGrid"
                  Grid.Row="1"
                  Margin="12"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Anrede" Binding="{Binding Salutation}" Width="80" />
                <DataGridTextColumn Header="Vorname" Binding="{Binding FirstName}" Width="*" MinWidth="110" />
                <DataGridTextColumn Header="Name" Binding="{Binding LastName}" Width="*" MinWidth="120" />
                <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="*" MinWidth="130" />
                <DataGridTextColumn Header="Telefon" Binding="{Binding PhoneNumber}" Width="140" />
                <DataGridTextColumn Header="E-Mail" Binding="{Binding EmailAddress}" Width="*" MinWidth="180" />
                <DataGridTextColumn Header="Bemerkungen" Binding="{Binding Remarks}" Width="2*" MinWidth="180" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
